{
  "name": "playerbackendapp",
  "version": "1.0.0",
  "description": "creating an online mediaplayer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "backend"
  ],
  "author": "Sanjay Chandel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
